PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://fadhilanugrah21:BIphTUtTn1PkjDYm@lms.mgg9exv.mongodb.net/lms?retryWrites=true&w=majority'

CLOUD_NAME = dnjyydnmc

CLOUD_API_KEY = 913516691772742

CLOUD_SECRET_KEY = 6mc3ubIi-otSXI_23c24gQ89_RM

REDIS_URL = redis://default:85c0b9b832a24414bc1010d8152af8ed@us1-stirred-monster-40681.upstash.io:40681

ACTIVATION_CODE = 12010409

ACCESS_TOKEN =  'dMZQ68pb247YKGLharASsVPxX9jztN'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN = 'zie/5B#p+70f"`aA;tO*,Q7sN*X7]Y;Qwg'

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smptp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = fadhilanugrah21@gmail.com

SMTP_PASSWORD = hxvyibelazlhuaug
